Pen/Pen/MainWindow.xaml

<Window x:Class="Pen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pen"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="120"
        Topmost="True"
        ResizeMode="NoResize" Background="#FF398990">

    <Grid>
        <Button x:Name="btnSwitchMouse" Content="Mouse" Margin="20,59,20,0" VerticalAlignment="Top" Width="80" Height="80" Click="btnSwitchMouse_Click" Background="#FFB4E2E8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSwitchPen" Content="Pen" Margin="20,159,20,0" VerticalAlignment="Top" Width="80" Height="80" Click="btnSwitchPen_Click" Background="#FFB4E2E8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider x:Name="sldrPenThickness" Minimum="1" Maximum="10" Value="1" Margin="20,244,20,0" VerticalAlignment="Top" Width="80" ValueChanged="sldrPenThickness_ValueChanged"/>
        <Button x:Name="btnSwitchEraser" Content="Eraser" Margin="20,389,20,0" VerticalAlignment="Top" Width="80" Height="80" Click="btnSwitchEraser_Click" Background="#FFB4E2E8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSwitchColor" Content="Color" Margin="20,489,20,0" VerticalAlignment="Top" Width="80" Height="80" Click="btnSwitchColor_Click" Background="#FFB4E2E8">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSwitchMarker" Content="Marker" Margin="20,274,20,0" VerticalAlignment="Top" Width="80" Height="80" Click="btnSwitchMarker_Click" Background="#FFB4E2E8" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider x:Name="sldrMarkerThickness" Minimum="20" Maximum="40" Value="1" Margin="20,359,20,0" VerticalAlignment="Top" Width="80" ValueChanged="sldrMarkerThickness_ValueChanged" />
        <Label Content="developed by Esra ÖZTÜRK" HorizontalAlignment="Center"  Margin="0,548,0,0" VerticalAlignment="Bottom" Width="120" FontSize="9" Foreground="White" Background="Transparent"/>
        <Label Content="ScreenPen" HorizontalAlignment="Center" Height="39" VerticalAlignment="Top" Width="120" FontSize="18" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" Background="#FF2D5569" Foreground="White"/>
    </Grid>
</Window>
